ORDO_API_TOKEN="test-token-from-env"
SECRET_KEY="R5RinTDZOFDYjO7Yep2gs9XJeERpNLyXFlcu6VjBq0o="
FYERS_APP_ID="MNRXS7Q3TU-100"
FYERS_SECRET_ID="FOMDICKRMQ"
FYERS_REDIRECT_URI="https://hardy-suited-urchin.ngrok-free.app"
